{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.react-router",
			"!**/.vite",
			"!**/.output",
			"!**/dist",
			"!**/routeTree.gen.ts",
			"!**/node_modules",
			"!**/build"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":NODE:", ":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
							":BLANK_LINE:",
							[
								"~/types",
								"~/types/**",
								"@/types",
								"@/types/**",
								"./+types",
								"./+types/**",
								"../+types",
								"../+types/**",
								"./$types",
								"./$types/**",
								"../$types",
								"../$types/**"
							],
							":BLANK_LINE:",
							":ALIAS:",
							":BLANK_LINE:",
							["../**", "./**"]
						]
					}
				}
			}
		}
	},
	"linter": {
		"enabled": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/build",
			"!**/.react-router",
			"!**/.output",
			"!**/dist",
			"!**/routeTree.gen.ts"
		],
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
